<!DOCTYPE html>
<html>

<head>
  <title>Exercicio daora</title>
  <style>
    body {
      background-color: #E8DAB2;
      margin: 0;
      padding: 0;
    }

    p {
      font-size: 24px;
    }

    .header {
      width: 100%;
      height: 500px;
      position: fixed;
      top: 0;
      background-color: #E8DAB2;
      z-index: 1;
    }

    .bemvindo-text {
        font-size: 26px;
    }

    .italic {
        font-style: italic;
    }

    .petshop-text {
        font-size: 52px;
    }


    .main-content {
      width: 100%;
      margin-top: 200px;
    }

    .article-content {
      width: 700px;
      margin-left: 50%;
      transform: translateX(-50%);
      background-color: #FFF;
      padding: 24px;
      box-sizing: border-box;
      margin-top: 200px;

    }

    .article-image {
      width: 340px;
      height: auto;
      margin: 16px;
    }

    .article-image.-center {
      float: center;
    }

    .article-image.-right {
      float: right;
    }

    .footer {
      width: 100%;
      height: 50px;
      background-color: #332d17;
      position: relative;
    }

    .protected-website {
      color: #FFFFFF;
      background-color: #000;
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
    <!--
    <header class="header">
        <div>
            <p>Bem vindo!</p>
            <p>PetShop Salchichinha</p>
            <img class="article-image -right" src="salsichinha.jpeg" alt="Imagem do cachorro salsicha">
        </div>>
    </header> 
    ---->
    <main class="main-content">
        <div>
            <h1 class="bemvindo-text">
                <p style="font: size 26px;font-style: italic">Bem vindo!</p>
                <img class="article-image -right" src="salsichinha.png" alt="Imagem do cachorro salsicha">
            </h1>   
            <h2 class="petshop-text">
                <p>PetShop Salchichinha</p>
            </h2>
        </div>>

        <article class="article-content">
            <p>Um serviço pro seu au-migo favorito</p>
            <p>seu Salsicha será bem cuidado</p>
            <img class="article-image -center" src="hotdog2.jpeg" alt="Imagem cachorro salsicha de frente">
            <p>Características do porque amar um Salchichinha
                Fofos
                Expressivos
                Rebaixados
                Os Dachshunds são cachorros enérgicos e adoram gastar sua energia procurado novos alvos para caçar ou se divertir com o seu tutor. Portanto, para que ele não acabe tendo sobrepeso por ficar muito tempo parado, é importante realizar atividades físicas com o pet.
                Desde passeios ou até mesmo, se for possível, um espaço para que ele possa correr livremente sem riscos. Além disso, eles são animais que adoram a presença de pessoas e não costumam se dar muito bem com a solidão.
            </p>
            <p>Veja um vídeo dos nossos parceiros</p>
            <video>https://www.youtube.com/embed/IKMPWnRRV04</video>
            <p>Quando a gente pensa em adoção animal, normalmente esse pensamento vem acompanhado de um sentimento de ajudar um animal, de tornar a sociedade melhor com menos um bicho na rua. Mas será que na realidade é assim? O que realmente se esconde por trás de uma adoção?
                Por que as pessoas adotam? Que sentimento é esse que faz uma pessoa retirar um animal da rua e levar para casa? Eu poderia passar horas aqui escrevendo sobre isso, pois são muitos sentimentos que se misturam, mas o mais forte é também o mais simples, amor!
            </p>
        </article>
    </main>
  <footer class="footer">
    <div class="protected-website">Site protegido, saí perreco</div>
  </footer>
</body>

</html>